{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node lib/catalog-sync.js || echo 'sync skipped, using existing catalog.json'",
  "outputDirectory": "public",
  "functions": {
    "api/catalog.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/sync-status", "destination": "/api/catalog?action=status" },
    { "source": "/api/sync", "destination": "/api/catalog" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
